/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StrixSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yu.nishimaki\Downloads\StrixUnrealSDK-1.4.0\StrixUnrealSDK-1.4.0\Sample\Intermediate\Build\Win64\StrixUnrealTpsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\yu.nishimaki\Downloads\StrixUnrealSDK-1.4.0\StrixUnrealSDK-1.4.0\Sample\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.cpp.obj"
"C:\Users\yu.nishimaki\Downloads\StrixUnrealSDK-1.4.0\StrixUnrealSDK-1.4.0\Sample\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.1_of_2.cpp.obj"
"C:\Users\yu.nishimaki\Downloads\StrixUnrealSDK-1.4.0\StrixUnrealSDK-1.4.0\Sample\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.2_of_2.cpp.obj"
"C:\Users\yu.nishimaki\Downloads\StrixUnrealSDK-1.4.0\StrixUnrealSDK-1.4.0\Sample\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Default.rc2.res"
/OUT:"C:\Users\yu.nishimaki\Downloads\StrixUnrealSDK-1.4.0\StrixUnrealSDK-1.4.0\Sample\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\UE4Editor-StrixSDK.lib"
/INCLUDE:IMPLEMENT_MODULE_StrixSDK