/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StrixSDK-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mo_gu\Documents\HAL\miso_Git\miso\Intermediate\Build\Win64\misoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mo_gu\Documents\HAL\miso_Git\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.cpp.obj"
"C:\Users\mo_gu\Documents\HAL\miso_Git\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.1_of_2.cpp.obj"
"C:\Users\mo_gu\Documents\HAL\miso_Git\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.2_of_2.cpp.obj"
"C:\Users\mo_gu\Documents\HAL\miso_Git\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Default.rc2.res"
/OUT:"C:\Users\mo_gu\Documents\HAL\miso_Git\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\UE4Editor-StrixSDK-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_StrixSDK