/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StrixSDK-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\user\Document\HAL\AT14\未来創造展\miso\Intermediate\Build\Win64\misoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\user\Document\HAL\AT14\未来創造展\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.cpp.obj"
"D:\user\Document\HAL\AT14\未来創造展\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.1_of_2.cpp.obj"
"D:\user\Document\HAL\AT14\未来創造展\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.2_of_2.cpp.obj"
"D:\user\Document\HAL\AT14\未来創造展\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Default.rc2.res"
/OUT:"D:\user\Document\HAL\AT14\未来創造展\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\UE4Editor-StrixSDK-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_StrixSDK