/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64"
/LIBPATH:"D:\UE_4.23\Engine\Source\ThirdParty\OpenSSL\1.1.1\lib\Win64\VS2015\Release"
/LIBPATH:"D:\UE_4.23\Engine\Source\ThirdParty\zlib\v1.2.8\lib\Win64\VS2015\Release"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.21.27702\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\KBSsa\Documents\MISO\miso\Intermediate\Build\Win64\misoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.cpp.obj"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.1_of_2.cpp.obj"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.2_of_2.cpp.obj"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-net.lib"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-core.lib"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-ingame.lib"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-match.lib"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-node.lib"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-replica.lib"
"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-room.lib"
"ThirdParty/OpenSSL\1.1.1\lib\Win64\VS2015\Release\libssl.lib"
"ThirdParty/OpenSSL\1.1.1\lib\Win64\VS2015\Release\libcrypto.lib"
"crypt32.lib"
"zlibstatic.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Binaries\Win64\UE4Editor-StrixSDK-0001.dll"
/IMPLIB:"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\UE4Editor-StrixSDK-0001.suppressed.lib"
/PDB:"C:\Users\KBSsa\Documents\MISO\miso\Plugins\StrixSDK\Binaries\Win64\UE4Editor-StrixSDK-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_StrixSDK